# Sales

./: README.md  Sales.sln
src/API/Sales.Order.Api/: BasicAuthenticationHandler.cs  Program.cs  Sales.Order.Api.csproj
src/API/Sales.Product.Api/: Program.cs  Sales.Product.Api.csproj  appsettings.Development.json
src/API/Sales.Product.Api/AppStart/: Startup.DbInitialize.cs  Startup.cs
src/API/Sales.Product.Api/Properties/: launchSettings.json
src/API/Sales.Product.Api/V1/Controllers/: ProductsController.cs
src/API/Sales.Promocode.Api/: Program.cs  Sales.Promocode.Api.csproj  appsettings.Development.json
src/API/Sales.Promocode.Api/AppStart/: Startup.Cors.cs  Startup.DbInitialize.cs  Startup.Services.cs  Startup.Swagger.cs  Startup.cs
src/API/Sales.Promocode.Api/Properties/: launchSettings.json
src/API/Sales.Promocode.Api/V1/Controllers/: PromocodesController.cs
src/Infrastructure/Sales.Infrastructure/: Sales.Infrastructure.csproj
src/Infrastructure/Sales.Infrastructure.Data.Dapper/: Sales.Infrastructure.Promocode.Data.Dapper.csproj
src/Infrastructure/Sales.Infrastructure.Order.Data.Dapper/: OrderDataMigrationEntrypoint.cs  Sales.Infrastructure.Order.Data.Dapper.csproj
src/Infrastructure/Sales.Infrastructure.Product.Data.Dapper/: Sales.Infrastructure.Product.Data.Dapper.csproj
src/Infrastructure/Sales.Infrastructure.Product.Data.Dapper/Migration/: CreateProductTables.cs
src/Infrastructure/Sales.Infrastructure.Product.Data.Dapper/Repositories/: ProductCacheDecoratorRepository.cs  ProductRepository.cs
src/Presentation/Sales.WebUI/: Program.cs  Sales.WebUI.csproj  appsettings.Development.json
src/Sales.Application/Services/: PromocodeGenerator.cs
src/Sales.AuthService.Api/: Program.cs  Sales.AuthService.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/Sales.AuthService.Api/AppStart/: Startup.DbInitialize.cs  Startup.cs
src/Sales.AuthService.Api/Properties/: launchSettings.json
src/Sales.AuthService.Api/V1/Controllers/: PromocodeController.cs  WeatherForecastController.cs
src/Sales.Contracts/: Class1.cs  Sales.Contracts.csproj
src/Sales.Contracts/Configuration/: OrderApiOptions.cs  PromocodeApiConfig.cs  PromocodeApiOptions.cs  PromocodeServiceConfig.cs  WebUIConfig.cs  WebUIOptions.cs
src/Sales.Contracts/Entity/: PromocodeEntity.cs
src/Sales.Contracts/Models/: Cart.cs  OrderDto.cs  (+1 more)
src/Sales.Core/: Sales.Core.csproj
src/Sales.Core/Domain/: Promocode.cs
src/Sales.Core/Exceptions/: OrderException.cs  ProductException.cs
src/Sales.Core/Helper/: PromocodeGenerator.cs
src/Sales.Core/Interfaces/Clients/: IOrderClient.cs  IProductClient.cs  IPromocodeClient.cs
src/Sales.Core/Interfaces/Repositories/: IOrderRepository.cs  IProductRepository.cs  IPromocodeRepository.cs
src/Sales.Core/Interfaces/Services/: IHttpProxy.cs  IOrderClient.cs  IOrderService.cs  IProductClient.cs  IProductService.cs  IPromocodeClient.cs  IPromocodeGenerator.cs  IPromocodeService.cs  ISalesProxy.cs
src/Sales.Core/Rules/: RuleContext.cs
src/Sales.Core/Rules/Orders/: OneOrderForOnePromocodeRule.cs  OrderAddRules.cs  OrderMinPriceRule.cs
src/Sales.Core/Rules/Products/: AvailableProductHandler.cs  CartAddProductRules.cs  CartAddRules.cs  CartRuleHandler.cs  ProductAvailabilityRule.cs  ProductUniquenessRule.cs  UniqueProductHandler.cs
src/Sales.Core/Services/: OrderService.cs  ProductService.cs  PromocodeService.cs
src/Sales.Infrastructure/: Sales.Infrastructure.csproj
src/Sales.Infrastructure.Data.Dapper/: Class1.cs  DataMigrationEntrypoint.cs  PromocodeDataMigrationEntrypoint.cs  Sales.Infrastructure.Data.Dapper.csproj  Sales.Infrastructure.Promocode.Data.Dapper.csproj
src/Sales.Infrastructure.Order.Data.Dapper/: Sales.Infrastructure.Order.Data.Dapper.csproj
src/Sales.Infrastructure.Order.Data.Dapper/Migrations/: CreateOrderTables.cs  CreateOrdersTables.cs
src/Sales.Infrastructure.Order.Data.Dapper/Repositories/: OrderCacheDecoratorRepository.cs  OrderRepository.cs
src/Sales.Infrastructure.Product.Data.Dapper/: Class1.cs  ProductDataMigrationEntrypoint.cs  Sales.Infrastructure.Product.Data.Dapper.csproj
src/Sales.Infrastructure/Clients/: HttpProxy.cs  ProductClient.cs  PromocodeClient.cs
src/Sales.Infrastructure/Exception/: ExceptionHandlerMiddlewareExtensions.cs
src/Sales.Infrastructure/Properties/: launchSettings.json
src/Sales.Infrastructure/Services/: HttpProxy.cs  OrderClient.cs  ProductClient.cs  PromocodeClient.cs  PromocodeGenerator.cs  SalesHttpProxy.cs
src/Sales.Order.Api/: Program.cs  Sales.Order.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/Sales.Product.Api/: Program.cs  Sales.Product.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/Sales.Product.Api/AppStart/: Startup.DbInitialize.cs  Startup.Services.cs  Startup.Swagger.cs  Startup.cs
src/Sales.Product.Api/Controllers/: WeatherForecastController.cs
src/Sales.Product.Api/V1/Controllers/: ProductController.cs  ProductsController.cs
src/Sales.Promocode.Api/: Program.cs  Sales.Promocode.Api.csproj  appsettings.Development.json  appsettings.json
src/Sales.WebUI/: Program.cs  Sales.WebUI.csproj  appsettings.Development.json  appsettings.json
src/Sales.WebUI/AppStart/: Startup.Services.cs  Startup.cs
src/Sales.WebUI/Configuration/: AppConfig.cs
src/Sales.WebUI/Controllers/: MainController.cs  UserController.cs
src/Sales.WebUI/Middleware/: ExceptionHandlerMiddlewareExtensions.cs
src/Sales.WebUI/Models/: ErrorViewModel.cs  MainViewModel.cs
src/Sales.WebUI/Views/Main/: Index.cshtml
src/Sales.WebUI/Views/Shared/: _Layout.cshtml
src/Sales.WebUI/Views/User/: Index.cshtml
tests/Promocode.Api.IntegrationTests/: IntegrationTest.cs  PromocodeControllerTest.cs  Sales.Promocode.Api.IntegrationTests.csproj
tests/Sales.Auth.Api.Tests/: UnitTest1.cs
tests/Sales.Core.Tests/: Sales.Core.Tests.csproj  UnitTest1.cs
tests/Sales.Order.Api.Tests/: OrderControllerTest.cs  Sales.Order.Api.Tests.csproj
tests/Sales.Promocode.Api.Tests/: PromocodeClientTests.cs  Sales.Promocode.Api.Tests.csproj  UnitTest1.cs
(+118 files in other folders)
