<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Sales.Contracts\Sales.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Sales.Infrastructure.Data\Sales.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Sales.Infrastructure.Product.Data.Dapper\Sales.Infrastructure.Product.Data.Dapper.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Sales.Infrastructure\Sales.Infrastructure.csproj" />
  </ItemGroup>

</Project>
